import math
import numpy as np
import cv2

def summ (i,j,img):
    sum = (img [i,j][0] + img [i,j][1] + img [i,j][2])/3
    return sum

def arre (i,j,img,a,b):
    pix = summ (i,j,img)
    index = 0
    
    try:
        IndA = -a
        IndB = -b
        while IndA <= a:
            while IndB <= b:
                index += math.fabs(pix - summ (i+IndA,j+IndB,img))
                IndB += 1
            IndA += 1
    except: index = 0
    return index
    

def main (file,a,b):
    img = cv2.imread(file)
    
    x = img.shape[0]
    y = img.shape[1]
    
    new = np.zeros((x,y,3), np.uint8)

    i = 0
    while i < x:
        j = 0
        while j < y:
            new [i,j] = [0,0,arre(i,j,img,a,b)]
            print((i/x)+(j/(x*y)))
            j += 1
        i += 1
    
    return new
    


